# WhatsApp Cloud API
WA_TOKEN=EAARbMKLX5aUBPIg21POZAsOiSZAJFFLZAGPRXZB15xZCfgU3YZAmTKRc7hcPweSvpEikmM8uKkDQxT3xQ1yKL1tMcJk9alO8TIQiAL9ZCdVvUBdfZCC87whawWMESksOhviHs35hDwZB5V0PNjZAS6pL1fUtzD1yTpK530Tc4ETTUpkOvdw0TjIManrgXm94vK2gZDZD       # Token permanente da Cloud API
WA_PHONE_ID=692486823954602  # phone_number_id (no app do WhatsApp Cloud)
WA_VERIFY_TOKEN=kelly-verify-token  # para a verificação do webhook (GET)

# Dialogflow CX (Sessions API)
GCLOUD_PROJECT=rh-coopmob-bot
CX_LOCATION=us-central1
CX_AGENT_ID=226c194a-6855-4fed-aae5-a11fd43d62c0

# Sheets + Pipefy
SHEETS_VAGAS_ID=1DESD3YZwOX0vwbelz5vJ6QJybuhPnjUMLhTlYblQt_c
SHEETS_LEADS_ID=1DESD3YZwOX0vwbelz5vJ6QJybuhPnjUMLhTlYblQt_c
SHEETS_VAGAS_TAB=Vagas
SHEETS_LEADS_TAB=Leads
PIPEFY_LINK=https://app.pipefy.com/public/form/v2m7kpB-

# App
PORT=8080
